# Generated by Django 2.2.6 on 2019-10-31 13:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tddpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='greeting',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='greeting',
            name='greet',
            field=models.CharField(max_length=300),
        ),
    ]
